# custom-weather

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/customweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customweather/: MainActivity.kt
app/src/main/java/com/example/customweather/api/: ApiService.kt  CurrentWeatherDataFetcher.kt  RetrofitInstance.kt
app/src/main/java/com/example/customweather/api/data/: AccuWeatherData.kt  AccuWeatherLocationResponse.kt  OpenWeatherData.kt  TomorrowIoData.kt  WeatherApiData.kt  WeatherBitData.kt  WeatherData.kt
app/src/main/java/com/example/customweather/repository/: CurrentWeatherDataFetcher.kt  CurrentWeatherRepository.kt
app/src/main/java/com/example/customweather/statistics/: CurrentWeatherProcessed.kt  CurrentWeatherStatistics.kt
app/src/main/java/com/example/customweather/ui/: CurrentTemperatureFragment.kt  UVIndexFragment.kt
app/src/main/java/com/example/customweather/viewmodel/: CurrentWeatherViewModel.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_temperature.xml  fragment_uv_index.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/customweather/mocks/currentweather/: openweather_response.json
app/src/test/resources/: accuweather_location_response.json  accuweather_response.json  weatherbit_response.json
app/src/test/resources/mocks/currentweather/: openweather_response.json  tomorrowio_response.json  weatherapi_response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
